/*
 * tc275_lite/bmhd.ld.in — BMHD0 + _start as the BootROM sees them.
 *
 * SSW reads BMHD0 at the CACHED alias 0xA0000000 (Infineon TC2xx:
 * BMHD0 @ A0000000H .. A000001FH, Table 4-1 / 4-2).  VMA must therefore
 * live in KERNEL_FLASH (0xA0000000).  LMA stays on KERNEL_FLASH_NC
 * (0x80000000) so flashers that program the non-cached window still hit
 * the same physical cells.
 *
 * Layout is TC27x (STAD first), not TC3xx BMI-first.  See bmhd.c.
 */
.bmhd : {
	KEEP(*(.bmhd))
	/* TC2xx BMHD0 is exactly 0x20 bytes; _start follows immediately. */
	. = 0x20;
} > KERNEL_FLASH AT > KERNEL_FLASH_NC

.startup : {
	KEEP(*(.text._start))
	_ulmk_kernel_exec_start = .;
} > KERNEL_FLASH AT > KERNEL_FLASH_NC
